CONNECTIONSTRING="host=host.docker.internal"

TRANSPORTTYPE="RabbitMQ.QuorumConventionalRouting"
RAVENDB_CONNECTIONSTRING="http://servicecontrol-db:8080"
MANAGEMENTAPI="http://guest:guest@host.docker.internal:15672"
ALLOWMESSAGEEDITING=true