# ServiceControl.Connector.MassTransit

./: .gitignore  .gitmodules  .reposync.yml  Container-README.md  LICENSE.MD  LICENSE.md  README.md  make.bat  publish.bat  update-submodules.sh
.github/: SUPPORT.md
.github/ISSUE_TEMPLATE/: config.yml
.github/actions/validate-version/: action.yml
.github/workflows/: ci.yml  clean-ghcr.yml  push-container-images.yml  release.yml
docs/docker/: docker-compose.yml  sqs.env
src/: .gitignore  Custom.Build.props  ServiceControl.Connector.MassTransit.sln
src/ServiceControl.Connector.MassTransit/: .editorconfig  Adapter.cs  AllQueueFilter.cs  Command.cs  Configuration.cs  ConnectedApplication.cs  ConnectorVersion.cs  ConversionException.cs  CustomCheckReporter.cs  DeterministricGuid.cs  DiagnosticsData.cs  ErrorAndSkippedQueueFilter.cs  FileBasedQueueInformationProvider.cs  FileQueueProvider.cs  Heartbeat.cs  IHealthCheckerProvider.cs  IQueueFilter.cs  IQueueInformationProvider.cs  IQueueLengthProvider.cs  IUserProvidedQueueNameFilter.cs  LastLogEntriesProvider.cs  MassTransitConnectorHeartbeatMessage.cs  MassTransitConverter.cs  MassTransitFailureAdapter.cs  OperationPropertyKeys.cs  PoisonQueueLengthCustomCheck.cs  Program.cs  ProvisionQueues.cs  ReceiverFactory.cs  RunMode.cs  Service.cs  ServiceControl.Connector.MassTransit.csproj  ThreadSafeRandom.cs  TransportDefinitionFactory.cs  TransportInfrastructureFactory.cs  UserProvidedQueueNameFilter.cs
src/ServiceControl.Connector.MassTransit.AcceptanceTesting/: AcceptanceTestLoggerFactory.cs  ConnectorAcceptanceTest.cs  EndpointCustomizationConfigurationExtensions.cs  IConfigureTransportTestExecution.cs  ScenarioContextLogger.cs  ScenarioContextLoggerProvider.cs  ServiceControl.Connector.MassTransit.AcceptanceTesting.csproj
src/ServiceControl.Connector.MassTransit.AcceptanceTesting/TestAttributes/: AmazonSQSTestAttribute.cs  AzureServiceBusDeadLetterTestAttribute.cs  RabbitMQTestAttribute.cs
src/ServiceControl.Connector.MassTransit.AcceptanceTests/: .editorconfig  ServiceControl.Connector.MassTransit.AcceptanceTests.csproj  TestSuiteConfiguration.cs
src/ServiceControl.Connector.MassTransit.AcceptanceTests.AmazonSQS/: AcceptanceTestQueueFilter.cs  ConfigureAmazonSQSTransportTestExecution.cs  ForwardingFailsTests.cs  NamePrefixGenerator.cs  Purge.cs  RetryTests.cs  SQSCleanup.cs  ServiceControl.Connector.MassTransit.AcceptanceTests.AmazonSQS.csproj  TestSuiteConfiguration.cs  TestableSQSTransport.cs
src/ServiceControl.Connector.MassTransit.AcceptanceTests.AzureServiceBus/: ConfigureAzureServiceBusTransportTestExecution.cs  ForwardingFailsTests.cs  RetryTests.cs  ServiceControl.Connector.MassTransit.AcceptanceTests.AzureServiceBus.csproj  TestSuiteConfiguration.cs
src/ServiceControl.Connector.MassTransit.AcceptanceTests.AzureServiceBusDeadLetter/: ConfigureAzureServiceBusTransportTestExecution.cs  ForwardingFailsTests.cs  ServiceControl.Connector.MassTransit.AcceptanceTests.AzureServiceBusDeadLetter.csproj  TestSuiteConfiguration.cs
src/ServiceControl.Connector.MassTransit.AcceptanceTests.RabbitMQ/: AcceptanceTestQueueFilter.cs  ConfigureRabbitMQTransportTestExecution.cs  ConnectionHelper.cs  ForwardingFailsTests.cs  RabbitMQRetryMessageVerification.cs  RetryTests.cs  ServiceControl.Connector.MassTransit.AcceptanceTests.RabbitMQ.csproj  TestSuiteConfiguration.cs
src/ServiceControl.Connector.MassTransit.AcceptanceTests.RabbitMQ.Classic/: ServiceControl.Connector.MassTransit.AcceptanceTests.RabbitMQ.Classic.csproj  TestSuiteConfiguration.cs
src/ServiceControl.Connector.MassTransit.AcceptanceTests/Shared/: Error.cs  ForwardingFails.cs  Retry.cs
src/ServiceControl.Connector.MassTransit.AcceptanceTests/Shared/Support/: ConnectorAcceptanceTest.cs  ConnectorComponent.cs  ConnectorComponentExtensions.cs  DefaultPublisher.cs  DefaultServer.cs  ITestSuiteConfiguration.cs  MassTransitComponent.cs  MassTransitComponentExtensions.cs
src/ServiceControl.Connector.MassTransit.AmazonSQS/: AdapterAmazonSqsConfiguration.cs  AmazonSqsHelper.cs  AmazonSqsMassTransitFailureAdapter.cs  CustomSQSDispatcher.cs  CustomSqsDispatcher.cs  CustomSqsReceiver.cs  CustomSqsTransportInfrastructure.cs  ServiceControl.Connector.MassTransit.AmazonSQS.csproj  Wrapper.cs
src/ServiceControl.Connector.MassTransit.AzureServiceBus/: AdapterAmazonSqsConfiguration.cs  AdapterAzureServiceBusConfiguration.cs  AzureServiceBusHelper.cs  AzureServiceBusMassTransitFailureAdapter.cs  AzureServiceBusReceiverFactory.cs  ReceiveMode.cs  ServiceControl.Connector.MassTransit.AzureServiceBus.csproj
src/ServiceControl.Connector.MassTransit.Host/: .editorconfig  ConnectorOptions.cs  ConnectorOptionsValidator.cs  Dockerfile  HostApplicationBuilderExtensions.cs  Program.cs  ServiceControl.Connector.MassTransit.Host.csproj  asb.env  docker-compose.yml  make.ps1  rabbit.env  sqs.env
src/ServiceControl.Connector.MassTransit.Host/Commands/: ConnectorCommandOptions.cs  HealthCheckCommand.cs  QueuesCommand.cs  StartupCommand.cs
src/ServiceControl.Connector.MassTransit.Host/Properties/: launchSettings.json
src/ServiceControl.Connector.MassTransit.RabbitMQ/: AdapterRabbitMqConfiguration.cs  RabbitMQHealthChecker.cs  RabbitMQHelper.cs  RabbitMQMassTransitFailureAdapter.cs  ServiceControl.Connector.MassTransit.RabbitMQ.csproj
src/ServiceControl.Connector.MassTransit.Tests/: HeartbeatMessageSizeReducerTests.cs  ServiceControl.Connector.MassTransit.Tests.csproj  UserProvidedQueueNameFilterTests.cs
src/msbuild/: ConvertToVersionRange.cs
