<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.1.2" />
    <PackageReference Include="NServiceBus" Version="9.2.11" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="5.0.2" />
  </ItemGroup>

</Project>
